.App {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 16% 84%;
  text-align: center;
}

.infoHeader {
  display: flex;
  padding: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.main {
  display: grid;
  position: relative;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  background-color: blue;
  padding: 10px;
}

.chart {
  display: flex;
  border-radius: 10px;
  background-color: white;
}

.histories {
  display: flex;
  padding: 5px;
  flex-direction: column;
  overflow: scroll;
  border-radius: 10px;
  background-color: yellow;
  justify-content: flex-start;
  align-items: center;
}

.history {
  display: flex;
  width: 100%;
  min-height: 60px;
  margin-top: 5px;
  border-radius: 5px;
  background-color: aquamarine;
  justify-content: center;
  align-items: center;
}

.histories::-webkit-scrollbar {
  display: none;
}

.newHistory {
  display: flex;
  position: absolute;
  background-color: green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  right: 25px;
  bottom: 25px;
}

.formNewHistory {
  display: flex;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.transactionForm {
  display: grid;
  width: 80%;
  height: 80%;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 1fr;
  background-color: white;
  justify-content: center;
  align-items: center;
}